# CarRentalProject

./: CarRentalProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CarImageManager.cs  CarManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: DefaultCarImages.cs  Messages.cs  PathConstants.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Results/: DataResult.cs  (+3 more)
DataAccess/Abstract/: ICarDal.cs  IEntityRepository.cs  IUserDal.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  RentalDetailDto.cs  UserForLoginDto.cs  UserRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+17 files in other folders)
